<html>
<head>
<title>CSS Animation</title>
<style>
body {
  background-color: white;
}

.result-block {
  position: relative;
  width: 200px;
  height: 100px;
  background-color: blue;
  color: white;
  font-size: 16px;
  text-align: center;
  padding: 10px;
  opacity: 0;
  animation: appear 0.5s forwards;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.submit-button {
  background-color: green;
  color: white;
  font-size: 16px;
  padding: 10px;
  cursor: pointer;
}
</style>
</head>
<body>
<input type="submit" class="submit-button" value="Submit">
<div class="result-block">
  <p>Result</p>
</div>
</body>
</html>

