<!DOCTYPE html>
<html>
<head>
    <title>Spam Classifier</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Century Gothic, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        form {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 500px;
            padding: 20px;
        }

	form.hover{
			box-shadow:0px 10px 25px rgba(0,0,0.5);
			border-radius: 10px;
		}

        textarea {
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            padding: 10px 20px;
            width: 100%;
        }

        #result-container {
            text-align: center;
            margin-top: 20px;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .result-enter {
            opacity: 1;
        }

        .result-box {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .result-spam {
            background-color: #FF0000;
            color: white;
        }

        .result-notspam {
            background-color: #008000;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var resultContainer = $('#result-container');

            $('form').on('submit', function (e) {
                e.preventDefault();
                var text = $('#text').val();
                $.ajax({
                    type: 'POST',
                    url: '/',
                    data: {text: text},
                    success: function (data) {
                        var predictedLabel = data.predicted_label;

                        var resultBox = $('<div>').addClass('result-box');
                        resultBox.text('Predicted Label: ' + predictedLabel);

                        if (predictedLabel === 'spam') {
                            resultBox.addClass('result-spam');
                        } else {
                            resultBox.addClass('result-notspam');
                        }

                        resultContainer.html(resultBox);

                        resultContainer.addClass('result-enter');
                        setTimeout(function () {
                            resultContainer.removeClass('result-enter');
                        }, 2000);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1>Spam Classifier</h1>
    <form>
        <textarea id="text" rows="4" cols="50" placeholder="Enter the text..."></textarea>
        <br><br>
        <input type="submit" value="Classify">
    </form>
    <div id="result-container"></div>
</body>
</html>
