<!DOCTYPE html>
<html>
<head>
    <title>Spam Classifier</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        .title {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 500px;
            padding: 20px;
        }

        textarea {
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            padding: 10px 20px;
            width: 100%;
        }

        #result {
            color: #333333;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }

        .label-spam {
		background-color: #4CAF50;
            display: inline-block;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('form').on('submit', function (e) {
                e.preventDefault();
                var text = $('#text').val();
                $.ajax({
                    type: 'POST',
                    url: '/',
                    data: {text: text},
                    success: function (data) {
                        $('#result').text('Predicted Label: ' + data.predicted_label);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1>Spam Classifier</h1>
    <form>
        <textarea id="text" rows="4" cols="50"></textarea>
        <br><br>
        <input type="submit" value="Classify">
    </form>
    <div id="result"></div>
</body>
</html>
